{
  "name": "chatbot",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,yellow \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:server": "pnpm --filter @chatbot/server dev",
    "dev:web": "pnpm --filter @chatbot/web dev",
    "build": "pnpm --filter @chatbot/web build && pnpm --filter @chatbot/server build",
    "start": "pnpm --filter @chatbot/server start",
    "ship": "fly deploy",
    "test": "pnpm -r test && pnpm test:cli",
    "test:unit": "pnpm -r test:unit",
    "test:cli": "cargo test --manifest-path packages/cli/Cargo.toml",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "local_chat": "bash scripts/local_python_chat/setup.sh -y",
    "local_chat:debug": "bash scripts/local_python_chat/setup.sh -y --debug",
    "remote_chat": "bash scripts/remote_rust_chat/setup.sh -y",
    "remote_chat:debug": "bash scripts/remote_rust_chat/setup.sh -y --dev --debug",
    "cli": "cargo run --manifest-path packages/cli/Cargo.toml",
    "cli:debug": "cargo run --manifest-path packages/cli/Cargo.toml -- --debug",
    "cli:build": "cargo build --manifest-path packages/cli/Cargo.toml --release",
    "cli:install": "bash scripts/install-cli.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "concurrently": "^9.1.0",
    "lefthook": "^1.11.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild", "lefthook"]
  }
}
