{
  "name": "chatbot",
  "private": true,
  "version": "0.0.1",
  "packageManager": "bun@1.3.11",
  "workspaces": ["packages/web", "packages/server"],
  "scripts": {
    "dev": "bun run --filter '@chatbot/*' dev",
    "dev:server": "bun run --filter @chatbot/server dev",
    "dev:web": "bun run --filter @chatbot/web dev",
    "build": "bun run --filter '@chatbot/*' build",
    "start": "bun run --filter @chatbot/server start",
    "deploy:web": "bun run --filter @chatbot/web deploy",
    "test": "bun run --filter '@chatbot/*' test && bun run test:cli",
    "test:unit": "bun run --filter '@chatbot/*' test:unit",
    "test:cli": "cargo test --manifest-path packages/cli/Cargo.toml",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "bun run --filter '@chatbot/*' typecheck",
    "verify": "bun run lint && bun run typecheck && bun run test && bun run build",
    "prepare": "lefthook install",
    "local_chat": "bash scripts/local_python_chat/setup.sh -y",
    "local_chat:debug": "bash scripts/local_python_chat/setup.sh -y --debug",
    "remote_chat": "bash scripts/remote_rust_chat/setup.sh -y",
    "remote_chat:debug": "bash scripts/remote_rust_chat/setup.sh -y --dev --debug",
    "cli": "cargo run --manifest-path packages/cli/Cargo.toml --",
    "cli:debug": "cargo run --manifest-path packages/cli/Cargo.toml -- --debug",
    "cli:build": "cargo build --manifest-path packages/cli/Cargo.toml --release",
    "cli:install": "bash scripts/install-cli.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "lefthook": "^1.11.0"
  },
  "trustedDependencies": ["@biomejs/biome", "esbuild", "lefthook"]
}
